# GraphQLAutoQueryApi

./: .editorconfig  .gitignore  GraphQLAutoQueryApi.sln  LICENSE  sqlQueries.sql
Business/: Business.csproj  ServiceCollectionExtensions.cs
Business.Model/: Business.Models.csproj  UsualQueryModels.cs
Business/UsualQueryService/: IUsualQueryService.cs  UsualQueryService.cs
Core/: Core.csproj
Core/Extensions/: ConfigurationBuilderExtensions.cs
DataLayer/: AppDbContext.cs  AppRepository.cs  DataLayer.csproj  GenericRepository.cs  IAppRepository.cs  IGenericRepository.cs  ServiceCollectionsExtensions.cs
DataLayer/GenericRepositoryBase/: IRepositoryBase.cs  RepositoryBase.cs
GraphQLAutoQueryApi/: Dockerfile  GraphQLAutoQueryApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
GraphQLAutoQueryApi/Controllers/: UsualQueryController.cs  WeatherForecastController.cs
GraphQLAutoQueryApi/Properties/: launchSettings.json
GraphQLBusiness/: GraphQLBusiness.csproj  Query.cs  QueryMetaData.cs  ServiceCollectionExtensions.cs
GraphQLQueryApi/: Dockerfile  GraphQLQueryApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
GraphQLQueryApi/Controllers/: WeatherForecastController.cs
GraphQLQueryApi/Properties/: launchSettings.json
Model/: ApplicationRequestLog.cs  BaseEntity.cs  Table1.cs  Table2.cs  Table3.cs
